### ISSUE TITLE
Server Crash

### ISSUE THREAD

**Issue by M0V3** [TeaSpeak/TeaSpeak#194]
## System Information
***Operating System***: Debian 9.4
***Operating System Type*** (x86|x64): x64
***TeaSpeak Version***: 1.1.35-beta-3

## Issue
The Server just crashed, dump: https://drk-softworks.biz/b/crash_dump_56a8e33f-7e7a-4b60-44f1689b-3c7c2d69.dmp

Also got this in my still open SSH Session:

```
> *** Error in `./TeaSpeakServer': free(): invalid next size (fast): 0x00007fa29400dc20 ***
> ======= Backtrace: =========
> /lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7fa2a366fbfb]
> /lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7fa2a3675fc6]
> /lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7fa2a367680e]
> ./TeaSpeakServer[0x49888c]
> ./TeaSpeakServer[0x49679b]
> ./TeaSpeakServer[0x492ff8]
> ./TeaSpeakServer[0x49b2bc]
> ./TeaSpeakServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x78)[0x457808]
> ./TeaSpeakServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev+0x27)[0x453bd1]
> ./TeaSpeakServer[0x4743c2]
> ./TeaSpeakServer[0x4743de]
> ./TeaSpeakServer[0x49ae02]
> ./TeaSpeakServer[0x4f0410]
> ./TeaSpeakServer[0x4f043c]
> ./TeaSpeakServer[0x4f035d]
> ./TeaSpeakServer[0x4f018d]
> ./TeaSpeakServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x4577d2]
> ./TeaSpeakServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev+0x27)[0x453bd1]
> ./TeaSpeakServer[0x475f84]
> ./TeaSpeakServer[0x475fa0]
> ./TeaSpeakServer[0x49ae68]
> ./TeaSpeakServer[0x4f0391]
> ./TeaSpeakServer[0x4f029d]
> ./TeaSpeakServer[0x4efd19]
> ./TeaSpeakServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x4577d2]
> ./TeaSpeakServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev+0x27)[0x453bd1]
> ./TeaSpeakServer[0x479994]
> ./TeaSpeakServer[0x4799b0]
> ./TeaSpeakServer[0x497278]
> ./TeaSpeakServer[0x494177]
> ./TeaSpeakServer[0x490004]
> ./TeaSpeakServer[0x48abc6]
> ./TeaSpeakServer[0x484ce5]
> ./TeaSpeakServer[0x47f608]
> ./TeaSpeakServer[0x4794b6]
> ./TeaSpeakServer[0x8891e8]
> ./TeaSpeakServer[0x6e6c22]
> ./TeaSpeakServer[0x6e6313]
> ./TeaSpeakServer[0x6e4938]
> ./TeaSpeakServer[0x49b404]
> ./TeaSpeakServer[0x49b357]
> ./TeaSpeakServer[0x49af4f]
> ./TeaSpeakServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x4577d2]
> ./TeaSpeakServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev+0x27)[0x453bd1]
> ./TeaSpeakServer[0x476ef6]
> ./TeaSpeakServer[0x476f38]
> ./TeaSpeakServer[0x469a0a]
> ./TeaSpeakServer[0x6b070f]
> ./TeaSpeakServer[0x6af50b]
> ./TeaSpeakServer[0x6af46d]
> ./TeaSpeakServer[0x6af31d]
> ./TeaSpeakServer(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x4577d2]
> ./TeaSpeakServer(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev+0x27)[0x453bd1]
> ./TeaSpeakServer[0x476bf0]
> ./TeaSpeakServer[0x476c0c]
> ./TeaSpeakServer[0x6b3266]
> ./TeaSpeakServer[0x6b4f7c]
> ./TeaSpeakServer[0x6b4f98]
> ./TeaSpeakServer[0x6b4fb4]
> ./TeaSpeakServer[0x6b4fd0]
> ./TeaSpeakServer[0x6b90d2]
> ./TeaSpeakServer[0x6b90fe]
> ./TeaSpeakServer[0x6b8f47]
> ======= Memory map: ========
> 00400000-017b3000 r-xp 00000000 07:05 533922                             /home/teaspeak/server/TeaSpeakServer
> 019b2000-019e0000 r-xp 013b2000 07:05 533922                             /home/teaspeak/server/TeaSpeakServer
> 019e0000-019ea000 rwxp 013e0000 07:05 533922                             /home/teaspeak/server/TeaSpeakServer
> 019ea000-01a04000 rwxp 00000000 00:00 0
> 021c8000-02ae8000 rwxp 00000000 00:00 0                                  [heap]
> 7fa220000000-7fa220021000 rwxp 00000000 00:00 0
> 7fa220021000-7fa224000000 ---p 00000000 00:00 0
> 7fa228000000-7fa228021000 rwxp 00000000 00:00 0
> 7fa228021000-7fa22c000000 ---p 00000000 00:00 0
> 7fa22dbe4000-7fa22dbe5000 ---p 00000000 00:00 0
> 7fa22dbe5000-7fa22e3e5000 rwxp 00000000 00:00 0
> 7fa22e3e5000-7fa22e3e6000 ---p 00000000 00:00 0
> 7fa22e3e6000-7fa22ebe6000 rwxp 00000000 00:00 0
> 7fa22ebe6000-7fa22ebe7000 ---p 00000000 00:00 0
> 7fa22ebe7000-7fa22f3e7000 rwxp 00000000 00:00 0
> 7fa22f3e7000-7fa22f3ec000 r-xp 00000000 07:05 131759                     /lib/x86_64-linux-gnu/libnss_dns-2.24.so
> 7fa22f3ec000-7fa22f5eb000 ---p 00005000 07:05 131759                     /lib/x86_64-linux-gnu/libnss_dns-2.24.so
> 7fa22f5eb000-7fa22f5ec000 r-xp 00004000 07:05 131759                     /lib/x86_64-linux-gnu/libnss_dns-2.24.so
> 7fa22f5ec000-7fa22f5ed000 rwxp 00005000 07:05 131759                     /lib/x86_64-linux-gnu/libnss_dns-2.24.so
> 7fa22f5ed000-7fa22f5f7000 r-xp 00000000 07:05 131761                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
> 7fa22f5f7000-7fa22f7f7000 ---p 0000a000 07:05 131761                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
> 7fa22f7f7000-7fa22f7f8000 r-xp 0000a000 07:05 131761                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
> 7fa22f7f8000-7fa22f7f9000 rwxp 0000b000 07:05 131761                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
> 7fa22f7f9000-7fa22f7ff000 rwxp 00000000 00:00 0
> 7fa22f7ff000-7fa22f800000 ---p 00000000 00:00 0
> 7fa22f800000-7fa230000000 rwxp 00000000 00:00 0
> 7fa230000000-7fa230021000 rwxp 00000000 00:00 0
> 7fa230021000-7fa234000000 ---p 00000000 00:00 0
> 7fa234000000-7fa234021000 rwxp 00000000 00:00 0
> 7fa234021000-7fa238000000 ---p 00000000 00:00 0
> 7fa238000000-7fa238021000 rwxp 00000000 00:00 0
> 7fa238021000-7fa23c000000 ---p 00000000 00:00 0
> 7fa23c000000-7fa23c021000 rwxp 00000000 00:00 0
> 7fa23c021000-7fa240000000 ---p 00000000 00:00 0
> 7fa240000000-7fa240021000 rwxp 00000000 00:00 0
> 7fa240021000-7fa244000000 ---p 00000000 00:00 0
> 7fa244000000-7fa244028000 rwxp 00000000 00:00 0
> 7fa244028000-7fa248000000 ---p 00000000 00:00 0
> 7fa248000000-7fa248021000 rwxp 00000000 00:00 0
> 7fa248021000-7fa24c000000 ---p 00000000 00:00 0
> 7fa24c000000-7fa24c021000 rwxp 00000000 00:00 0
> 7fa24c021000-7fa250000000 ---p 00000000 00:00 0
> 7fa250000000-7fa250033000 rwxp 00000000 00:00 0
> 7fa250033000-7fa254000000 ---p 00000000 00:00 0
> 7fa254000000-7fa254021000 rwxp 00000000 00:00 0
> 7fa254021000-7fa258000000 ---p 00000000 00:00 0
> 7fa258000000-7fa258021000 rwxp 00000000 00:00 0
> 7fa258021000-7fa25c000000 ---p 00000000 00:00 0
> 7fa25c000000-7fa25c021000 rwxp 00000000 00:00 0
> 7fa25c021000-7fa260000000 ---p 00000000 00:00 0
> 7fa260000000-7fa260032000 rwxp 00000000 00:00 0
> 7fa260032000-7fa264000000 ---p 00000000 00:00 0
> 7fa264000000-7fa264021000 rwxp 00000000 00:00 0
> 7fa264021000-7fa268000000 ---p 00000000 00:00 0
> 7fa268000000-7fa268021000 rwxp 00000000 00:00 0
> 7fa268021000-7fa26c000000 ---p 00000000 00:00 0
> 7fa26c000000-7fa26c021000 rwxp 00000000 00:00 0
> 7fa26c021000-7fa270000000 ---p 00000000 00:00 0
> 7fa2701eb000-7fa2702f0000 r-xp 00000000 07:05 7272                       /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
> 7fa2702f0000-7fa2704ef000 ---p 00105000 07:05 7272                       /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
> 7fa2704ef000-7fa2704f7000 r-xp 00104000 07:05 7272                       /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
> 7fa2704f7000-7fa2704f8000 rwxp 0010c000 07:05 7272                       /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
> 7fa2704f8000-7fa2704f9000 ---p 00000000 00:00 0
> 7fa2704f9000-7fa270cf9000 rwxp 00000000 00:00 0
> 7fa270cf9000-7fa270cfa000 ---p 00000000 00:00 0
> 7fa270cfa000-7fa2714fa000 rwxp 00000000 00:00 0
> 7fa2714fa000-7fa2714fb000 ---p 00000000 00:00 0
> 7fa2714fb000-7fa271cfb000 rwxp 00000000 00:00 0
> 7fa271cfb000-7fa271cfc000 ---p 00000000 00:00 0
> 7fa271cfc000-7fa2724fc000 rwxp 00000000 00:00 0
> 7fa2724fc000-7fa2724fd000 ---p 00000000 00:00 0
> 7fa2724fd000-7fa272cfd000 rwxp 00000000 00:00 0
> 7fa272cfd000-7fa272d10000 r-xp 00000000 07:05 131229                     /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
> 7fa272d10000-7fa272f0f000 ---p 00013000 07:05 131229                     /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
> 7fa272f0f000-7fa272f10000 r-xp 00012000 07:05 131229                     /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
> 7fa272f10000-7fa272f11000 rwxp 00013000 07:05 131229                     /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
> 7fa272f11000-7fa272f83000 r-xp 00000000 07:05 131198                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
> 7fa272f83000-7fa273182000 ---p 00072000 07:05 131198                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
> 7fa273182000-7fa273183000 r-xp 00071000 07:05 131198                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
> 7fa273183000-7fa273184000 rwxp 00072000 07:05 131198                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
> 7fa273184000-7fa273198000 r-xp 00000000 07:05 131772                     /lib/x86_64-linux-gnu/libresolv-2.24.so
> 7fa273198000-7fa273397000 ---p 00014000 07:05 131772                     /lib/x86_64-linux-gnu/libresolv-2.24.so
> 7fa273397000-7fa273398000 r-xp 00013000 07:05 131772                     /lib/x86_64-linux-gnu/libresolv-2.24.so
> 7fa273398000-7fa273399000 rwxp 00014000 07:05 131772                     /lib/x86_64-linux-gnu/libresolv-2.24.so
> 7fa273399000-7fa27339b000 rwxp 00000000 00:00 0
> 7fa27339b000-7fa273428000 r-xp 00000000 07:05 7140                       /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
> 7fa273428000-7fa273627000 ---p 0008d000 07:05 7140                       /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
> 7fa273627000-7fa273643000 r-xp 0008c000 07:05 7140                       /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
> 7fa273643000-7fa273644000 rwxp 000a8000 07:05 7140                       /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
> 7fa273644000-7fa27366e000 r-xp 00000000 07:05 7130                       /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
> 7fa27366e000-7fa27386e000 ---p 0002a000 07:05 7130                       /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
> 7fa27386e000-7fa27386f000 r-xp 0002a000 07:05 7130                       /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
> 7fa27386f000-7fa273870000 rwxp 0002b000 07:05 7130                       /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
> 7fa273870000-7fa273877000 r-xp 00000000 07:05 6877                       /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
> 7fa273877000-7fa273a77000 ---p 00007000 07:05 6877                       /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
> 7fa273a77000-7fa273a78000 r-xp 00007000 07:05 6877                       /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
> 7fa273a78000-7fa273a79000 rwxp 00008000 07:05 6877                       /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
> 7fa273a79000-7fa273aee000 r-xp 00000000 07:05 328                        /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
> 7fa273aee000-7fa273cee000 ---p 00075000 07:05 328                        /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
> 7fa273cee000-7fa273cef000 r-xp 00075000 07:05 328                        /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
> 7fa273cef000-7fa273cf0000 rwxp 00076000 07:05 328                        /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
> 7fa273cf0000-7fa273df7000 r-xp 00000000 07:05 131338                     /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
> 7fa273df7000-7fa273ff7000 ---p 00107000 07:05 131338                     /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
> 7fa273ff7000-7fa273ff9000 r-xp 00107000 07:05 131338                     /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
> 7fa273ff9000-7fa274000000 rwxp 00109000 07:05 131338                     /lib/x86_64-linux-gnu/libgcrypt.so.20.1.6
> 7fa274000000-7fa274021000 rwxp 00000000 00:00 0
> 7fa274021000-7fa278000000 ---p 00000000 00:00 0
> 7fa278000000-7fa278021000 rwxp 00000000 00:00 0
> 7fa278021000-7fa27c000000 ---p 00000000 00:00 0
> 7fa27c0a2000-7fa27c0b6000 r-xp 00000000 07:05 131755                     /lib/x86_64-linux-gnu/libnsl-2.24.so
> 7fa27c0b6000-7fa27c2b6000 ---p 00014000 07:05 131755                     /lib/x86_64-linux-gnu/libnsl-2.24.so
> 7fa27c2b6000-7fa27c2b7000 r-xp 00014000 07:05 131755                     /lib/x86_64-linux-gnu/libnsl-2.24.so
> 7fa27c2b7000-7fa27c2b8000 rwxp 00015000 07:05 131755                     /lib/x86_64-linux-gnu/libnsl-2.24.so
> 7fa27c2b8000-7fa27c2ba000 rwxp 00000000 00:00 0
> 7fa27c2ba000-7fa27c2cb000 r-xp 00000000 07:05 12678                      /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
> 7fa27c2cb000-7fa27c4ca000 ---p 00011000 07:05 12678                      /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
> 7fa27c4ca000-7fa27c4cb000 r-xp 00010000 07:05 12678                      /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
> 7fa27c4cb000-7fa27c4cc000 rwxp 00011000 07:05 12678                      /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
> 7fa27c4cc000-7fa27c4f1000 r-xp 00000000 07:05 131329                     /lib/x86_64-linux-gnu/liblzma.so.5.2.2
> 7fa27c4f1000-7fa27c6f0000 ---p 00025000 07:05 131329                     /lib/x86_64-linux-gnu/liblzma.so.5.2.2
> 7fa27c6f0000-7fa27c6f1000 r-xp 00024000 07:05 131329                     /lib/x86_64-linux-gnu/liblzma.so.5.2.2
> 7fa27c6f1000-7fa27c6f2000 rwxp 00025000 07:05 131329                     /lib/x86_64-linux-gnu/liblzma.so.5.2.2
> 7fa27c6f2000-7fa27c717000 r-xp 00000000 07:05 131315                     /lib/x86_64-linux-gnu/libselinux.so.1
> 7fa27c717000-7fa27c916000 ---p 00025000 07:05 131315                     /lib/x86_64-linux-gnu/libselinux.so.1
> 7fa27c916000-7fa27c917000 r-xp 00024000 07:05 131315                     /lib/x86_64-linux-gnu/libselinux.so.1
> 7fa27c917000-7fa27c918000 rwxp 00025000 07:05 131315                     /lib/x86_64-linux-gnu/libselinux.so.1
> 7fa27c918000-7fa27c91a000 rwxp 00000000 00:00 0
> 7fa27c91a000-7fa27c929000 r-xp 00000000 07:05 11788                      /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
> 7fa27c929000-7fa27cb28000 ---p 0000f000 07:05 11788                      /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
> 7fa27cb28000-7fa27cb29000 r-xp 0000e000 07:05 11788                      /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
> 7fa27cb29000-7fa27cb2a000 rwxp 0000f000 07:05 11788                      /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
> 7fa27cb2a000-7fa27cb3b000 r-xp 00000000 07:05 12680                      /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
> 7fa27cb3b000-7fa27cd3a000 ---p 00011000 07:05 12680                      /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
> 7fa27cd3a000-7fa27cd3b000 r-xp 00010000 07:05 12680                      /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
> 7fa27cd3b000-7fa27cd3c000 rwxp 00011000 07:05 12680                      /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
> 7fa27cd3c000-7fa27cd40000 r-xp 00000000 07:05 131083                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
> 7fa27cd40000-7fa27cf3f000 ---p 00004000 07:05 131083                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
> 7fa27cf3f000-7fa27cf40000 r-xp 00003000 07:05 131083                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
> 7fa27cf40000-7fa27cf41000 rwxp 00004000 07:05 131083                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
> 7fa27cf41000-7fa27cf46000 r-xp 00000000 07:05 7758                       /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
> 7fa27cf46000-7fa27d145000 ---p 00005000 07:05 7758                       /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
> 7fa27d145000-7fa27d146000 r-xp 00004000 07:05 7758                       /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
> 7fa27d146000-7fa27d147000 rwxp 00005000 07:05 7758                       /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
> 7fa27d147000-7fa27d1ba000 r-xp 00000000 07:05 6886                       /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
> 7fa27d1ba000-7fa27d3b9000 ---p 00073000 07:05 6886                       /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
> 7fa27d3b9000-7fa27d3bc000 r-xp 00072000 07:05 6886                       /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
> 7fa27d3bc000-7fa27d3bd000 rwxp 00075000 07:05 6886                       /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.27
> 7fa27d3bd000-7fa27d3bf000 rwxp 00000000 00:00 0
> 7fa27d3bf000-7fa27d3c7000 r-xp 00000000 07:05 131304                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
> 7fa27d3c7000-7fa27d5c7000 ---p 00008000 07:05 131304                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
> 7fa27d5c7000-7fa27d5c8000 r-xp 00008000 07:05 131304                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
> 7fa27d5c8000-7fa27d5c9000 rwxp 00009000 07:05 131304                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
> 7fa27d5c9000-7fa27d5ce000 r-xp 00000000 07:05 13053                      /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
> 7fa27d5ce000-7fa27d7cd000 ---p 00005000 07:05 13053                      /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
> 7fa27d7cd000-7fa27d7ce000 r-xp 00004000 07:05 13053                      /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
> 7fa27d7ce000-7fa27d7cf000 rwxp 00005000 07:05 13053                      /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
> 7fa27d7cf000-7fa27d7d6000 r-xp 00000000 07:05 12764                      /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
> 7fa27d7d6000-7fa27d9d5000 ---p 00007000 07:05 12764                      /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
> 7fa27d9d5000-7fa27d9d6000 r-xp 00006000 07:05 12764                      /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
> 7fa27d9d6000-7fa27d9d7000 rwxp 00007000 07:05 12764                      /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
> 7fa27d9d7000-7fa27d9ee000 r-xp 00000000 07:05 13111                      /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
> 7fa27d9ee000-7fa27dbee000 ---p 00017000 07:05 13111                      /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
> 7fa27dbee000-7fa27dbef000 r-xp 00017000 07:05 13111                      /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
> 7fa27dbef000-7fa27dbf0000 rwxp 00018000 07:05 13111                      /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
> 7fa27dbf0000-7fa27dbf4000 rwxp 00000000 00:00 0
> 7fa27dbf4000-7fa27dbf5000 r-xp 00000000 07:05 13055                      /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
> 7fa27dbf5000-7fa27ddf4000 ---p 00001000 07:05 13055                      /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
> 7fa27ddf4000-7fa27ddf5000 r-xp 00000000 07:05 13055                      /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
> 7fa27ddf5000-7fa27ddf6000 rwxp 00001000 07:05 13055                      /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
> 7fa27ddf6000-7fa27ddfa000 r-xp 00000000 07:05 131216                     /lib/x86_64-linux-gnu/libcap.so.2.25
> 7fa27ddfa000-7fa27dffa000 ---p 00004000 07:05 131216                     /lib/x86_64-linux-gnu/libcap.so.2.25
> 7fa27dffa000-7fa27dffb000 r-xp 00004000 07:05 131216                     /lib/x86_64-linux-gnu/libcap.so.2.25
> 7fa27dffb000-7fa27dffc000 rwxp 00005000 07:05 131216                     /lib/x86_64-linux-gnu/libcap.so.2.25
> 7fa27dffc000-7fa27dffd000 ---p 00000000 00:00 0
> 7fa27dffd000-7fa27e7fd000 rwxp 00000000 00:00 0
> 7fa27e7fd000-7fa27e7fe000 ---p 00000000 00:00 0
> 7fa27e7fe000-7fa27effe000 rwxp 00000000 00:00 0
> 7fa27effe000-7fa27efff000 ---p 00000000 00:00 0
> 7fa27efff000-7fa27f7ff000 rwxp 00000000 00:00 0
> 7fa27f7ff000-7fa27f800000 ---p 00000000 00:00 0
> 7fa27f800000-7fa280000000 rwxp 00000000 00:00 0
> 7fa280000000-7fa2801c2000 rwxp 00000000 00:00 0
> 7fa2801c2000-7fa284000000 ---p 00000000 00:00 0
> 7fa284000000-7fa284021000 rwxp 00000000 00:00 0
> 7fa284021000-7fa288000000 ---p 00000000 00:00 0
> 7fa2880d5000-7fa288122000 r-xp 00000000 07:05 131358                     /lib/x86_64-linux-gnu/libdbus-1.so.3.14.15
> 7fa288122000-7fa288322000 ---p 0004d000 07:05 131358                     /lib/x86_64-linux-gnu/libdbus-1.so.3.14.15
> 7fa288322000-7fa288324000 r-xp 0004d000 07:05 131358                     /lib/x86_64-linux-gnu/libdbus-1.so.3.14.15
> 7fa288324000-7fa288325000 rwxp 0004f000 07:05 131358                     /lib/x86_64-linux-gnu/libdbus-1.so.3.14.15
> 7fa288325000-7fa2883a5000 r-xp 00000000 07:05 132860                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so
> 7fa2883a5000-7fa2885a5000 ---p 00080000 07:05 132860                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so
> 7fa2885a5000-7fa2885a7000 r-xp 00080000 07:05 132860                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so
> 7fa2885a7000-7fa2885a8000 rwxp 00082000 07:05 132860                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so
> 7fa2885a8000-7fa2885f6000 r-xp 00000000 07:05 6907                       /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.1
> 7fa2885f6000-7fa2887f6000 ---p 0004e000 07:05 6907                       /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.1
> 7fa2887f6000-7fa2887f8000 r-xp 0004e000 07:05 6907                       /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.1
> 7fa2887f8000-7fa2887f9000 rwxp 00050000 07:05 6907                       /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.1
> 7fa2887f9000-7fa2887fa000 ---p 00000000 00:00 0
> 7fa2887fa000-7fa288ffa000 rwxp 00000000 00:00 0
> 7fa288ffa000-7fa288ffb000 ---p 00000000 00:00 0
> 7fa288ffb000-7fa2897fb000 rwxp 00000000 00:00 0
> 7fa2897fb000-7fa2897fc000 ---p 00000000 00:00 0
> 7fa2897fc000-7fa289ffc000 rwxp 00000000 00:00 0
> 7fa289ffc000-7fa289ffd000 ---p 00000000 00:00 0
> 7fa289ffd000-7fa28a7fd000 rwxp 00000000 00:00 0
> 7fa28a7fd000-7fa28a7fe000 ---p 00000000 00:00 0
> 7fa28a7fe000-7fa28affe000 rwxp 00000000 00:00 0
> 7fa28affe000-7fa28afff000 ---p 00000000 00:00 0
> 7fa28afff000-7fa28b7ff000 rwxp 00000000 00:00 0
> 7fa28b7ff000-7fa28b800000 ---p 00000000 00:00 0
> 7fa28b800000-7fa28c000000 rwxp 00000000 00:00 0
> 7fa28c000000-7fa28c021000 rwxp 00000000 00:00 0
> 7fa28c021000-7fa290000000 ---p 00000000 00:00 0
> 7fa290000000-7fa290021000 rwxp 00000000 00:00 0
> 7fa290021000-7fa294000000 ---p 00000000 00:00 0
> 7fa294000000-7fa294028000 rwxp 00000000 00:00 0
> 7fa294028000-7fa298000000 ---p 00000000 00:00 0
> 7fa298139000-7fa2981bd000 r-xp 00000000 07:05 131363                     /lib/x86_64-linux-gnu/libsystemd.so.0.17.0
> 7fa2981bd000-7fa2981be000 ---p 00084000 07:05 131363                     /lib/x86_64-linux-gnu/libsystemd.so.0.17.0
> 7fa2981be000-7fa2981c1000 r-xp 00084000 07:05 131363                     /lib/x86_64-linux-gnu/libsystemd.so.0.17.0
> 7fa2981c1000-7fa2981c2000 rwxp 00087000 07:05 131363                     /lib/x86_64-linux-gnu/libsystemd.so.0.17.0
> 7fa2981c2000-7fa2981c3000 rwxp 00000000 00:00 0
> 7fa2981c3000-7fa2981c4000 ---p 00000000 00:00 0
> 7fa2981c4000-7fa2982c4000 rwxp 00000000 00:00 0
> 7fa2982c4000-7fa2982c5000 ---p 00000000 00:00 0
> 7fa2982c5000-7fa2983c5000 rwxp 00000000 00:00 0
> 7fa2983c5000-7fa2983c6000 ---p 00000000 00:00 0
> 7fa2983c6000-7fa2984c6000 rwxp 00000000 00:00 0
> 7fa2984c6000-7fa2984c7000 ---p 00000000 00:00 0
> 7fa2984c7000-7fa2985c7000 rwxp 00000000 00:00 0
> 7fa2985c7000-7fa2985c8000 ---p 00000000 00:00 0
> 7fa2985c8000-7fa298dc8000 rwxp 00000000 00:00 0
> 7fa298dc8000-7fa298dc9000 ---p 00000000 00:00 0
> 7fa298dc9000-7fa2995c9000 rwxp 00000000 00:00 0
> 7fa2995c9000-7fa2995ca000 ---p 00000000 00:00 0
> 7fa2995ca000-7fa299dca000 rwxp 00000000 00:00 0
> 7fa299dca000-7fa299dcb000 ---p 00000000 00:00 0
> 7fa299dcb000-7fa29a5cb000 rwxp 00000000 00:00 0
> 7fa29a5cb000-7fa29a5cc000 ---p 00000000 00:00 0
> 7fa29a5cc000-7fa29adcc000 rwxp 00000000 00:00 0
> 7fa29adcc000-7fa29adcd000 ---p 00000000 00:00 0
> 7fa29adcd000-7fa29b5cd000 rwxp 00000000 00:00 0
> 7fa29b5cd000-7fa29b5ce000 ---p 00000000 00:00 0
> 7fa29b5ce000-7fa29bdce000 rwxp 00000000 00:00 0
> 7fa29bdce000-7fa29bdcf000 ---p 00000000 00:00 0
> 7fa29bdcf000-7fa29c5cf000 rwxp 00000000 00:00 0
> 7fa29c5cf000-7fa29c5d0000 ---p 00000000 00:00 0
> 7fa29c5d0000-7fa29cdd0000 rwxp 00000000 00:00 0
> 7fa29cdd0000-7fa29cdd1000 ---p 00000000 00:00 0
> 7fa29cdd1000-7fa29d5d1000 rwxp 00000000 00:00 0
> 7fa29d5d1000-7fa29d5d2000 ---p 00000000 00:00 0
> 7fa29d5d2000-7fa29ddd2000 rwxp 00000000 00:00 0
> 7fa29ddd2000-7fa29ddd3000 ---p 00000000 00:00 0
> 7fa29ddd3000-7fa29e5d3000 rwxp 00000000 00:00 0
> 7fa29e5d3000-7fa29e5d4000 ---p 00000000 00:00 0
> 7fa29e5d4000-7fa29edd4000 rwxp 00000000 00:00 0
> 7fa29edd4000-7fa29edd5000 ---p 00000000 00:00 0
> 7fa29edd5000-7fa29f656000 rwxp 00000000 00:00 0
> 7fa29f656000-7fa29f657000 ---p 00000000 00:00 0
> 7fa29f657000-7fa29fe57000 rwxp 00000000 00:00 0
> 7fa29fe57000-7fa29fe58000 ---p 00000000 00:00 0
> 7fa29fe58000-7fa2a0658000 rwxp 00000000 00:00 0
> 7fa2a0658000-7fa2a071e000 r-xp 00000000 07:05 532711                     /home/teaspeak/server/providers/001ProviderYT.so
> 7fa2a071e000-7fa2a091d000 ---p 000c6000 07:05 532711                     /home/teaspeak/server/providers/001ProviderYT.so
> 7fa2a091d000-7fa2a091f000 r-xp 000c5000 07:05 532711                     /home/teaspeak/server/providers/001ProviderYT.so
> 7fa2a091f000-7fa2a0923000 rwxp 000c7000 07:05 532711                     /home/teaspeak/server/providers/001ProviderYT.so
> 7fa2a0923000-7fa2a0924000 ---p 00000000 00:00 0
> 7fa2a0924000-7fa2a1124000 rwxp 00000000 00:00 0
> 7fa2a1124000-7fa2a13d4000 r-xp 00000000 07:05 532713                     /home/teaspeak/server/providers/000ProviderFFMpeg.so
> 7fa2a13d4000-7fa2a15d4000 ---p 002b0000 07:05 532713                     /home/teaspeak/server/providers/000ProviderFFMpeg.so
> 7fa2a15d4000-7fa2a15de000 r-xp 002b0000 07:05 532713                     /home/teaspeak/server/providers/000ProviderFFMpeg.so
> 7fa2a15de000-7fa2a15e8000 rwxp 002ba000 07:05 532713                     /home/teaspeak/server/providers/000ProviderFFMpeg.so
> 7fa2a15e8000-7fa2a15ec000 rwxp 00000000 00:00 0
> 7fa2a15ec000-7fa2a15ed000 ---p 00000000 00:00 0
> 7fa2a15ed000-7fa2a1ded000 rwxp 00000000 00:00 0
> 7fa2a1ded000-7fa2a1df4000 r-xp 00000000 07:05 131774                     /lib/x86_64-linux-gnu/librt-2.24.so
> 7fa2a1df4000-7fa2a1ff3000 ---p 00007000 07:05 131774                     /lib/x86_64-linux-gnu/librt-2.24.so
> 7fa2a1ff3000-7fa2a1ff4000 r-xp 00006000 07:05 131774                     /lib/x86_64-linux-gnu/librt-2.24.so
> 7fa2a1ff4000-7fa2a1ff5000 rwxp 00007000 07:05 131774                     /lib/x86_64-linux-gnu/librt-2.24.so
> 7fa2a1ff5000-7fa2a2008000 r-xp 00000000 07:05 131246                     /lib/x86_64-linux-gnu/libbsd.so.0.8.3
> 7fa2a2008000-7fa2a2208000 ---p 00013000 07:05 131246                     /lib/x86_64-linux-gnu/libbsd.so.0.8.3
> 7fa2a2208000-7fa2a2209000 r-xp 00013000 07:05 131246                     /lib/x86_64-linux-gnu/libbsd.so.0.8.3
> 7fa2a2209000-7fa2a220a000 rwxp 00014000 07:05 131246                     /lib/x86_64-linux-gnu/libbsd.so.0.8.3
> 7fa2a220a000-7fa2a220b000 rwxp 00000000 00:00 0
> 7fa2a220b000-7fa2a2210000 r-xp 00000000 07:05 12465                      /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
> 7fa2a2210000-7fa2a240f000 ---p 00005000 07:05 12465                      /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
> 7fa2a240f000-7fa2a2410000 r-xp 00004000 07:05 12465                      /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
> 7fa2a2410000-7fa2a2411000 rwxp 00005000 07:05 12465                      /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
> 7fa2a2411000-7fa2a2414000 r-xp 00000000 07:05 12711                      /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
> 7fa2a2414000-7fa2a2613000 ---p 00003000 07:05 12711                      /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
> 7fa2a2613000-7fa2a2614000 r-xp 00002000 07:05 12711                      /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
> 7fa2a2614000-7fa2a2615000 rwxp 00003000 07:05 12711                      /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
> 7fa2a2615000-7fa2a262e000 r-xp 00000000 07:05 131234                     /lib/x86_64-linux-gnu/libz.so.1.2.8
> 7fa2a262e000-7fa2a282d000 ---p 00019000 07:05 131234                     /lib/x86_64-linux-gnu/libz.so.1.2.8
> 7fa2a282d000-7fa2a282e000 r-xp 00018000 07:05 131234                     /lib/x86_64-linux-gnu/libz.so.1.2.8
> 7fa2a282e000-7fa2a282f000 rwxp 00019000 07:05 131234                     /lib/x86_64-linux-gnu/libz.so.1.2.8
> 7fa2a282f000-7fa2a2856000 r-xp 00000000 07:05 12467                      /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
> 7fa2a2856000-7fa2a2a55000 ---p 00027000 07:05 12467                      /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
> 7fa2a2a55000-7fa2a2a56000 r-xp 00026000 07:05 12467                      /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
> 7fa2a2a56000-7fa2a2a57000 rwxp 00027000 07:05 12467                      /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
> 7fa2a2a57000-7fa2a2a6d000 r-xp 00000000 07:05 131725                     /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fa2a2a6d000-7fa2a2c6c000 ---p 00016000 07:05 131725                     /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fa2a2c6c000-7fa2a2c6d000 r-xp 00015000 07:05 131725                     /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fa2a2c6d000-7fa2a2c6e000 rwxp 00016000 07:05 131725                     /lib/x86_64-linux-gnu/libgcc_s.so.1
> 7fa2a2c6e000-7fa2a2de0000 r-xp 00000000 07:05 10192                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
> 7fa2a2de0000-7fa2a2fe0000 ---p 00172000 07:05 10192                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
> 7fa2a2fe0000-7fa2a2fea000 r-xp 00172000 07:05 10192                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
> 7fa2a2fea000-7fa2a2fec000 rwxp 0017c000 07:05 10192                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
> 7fa2a2fec000-7fa2a2ff0000 rwxp 00000000 00:00 0
> 7fa2a2ff0000-7fa2a3382000 r-xp 00000000 07:05 532688                     /home/teaspeak/server/libs/libmysqlclient.so.20
> 7fa2a3382000-7fa2a3581000 ---p 00392000 07:05 532688                     /home/teaspeak/server/libs/libmysqlclient.so.20
> 7fa2a3581000-7fa2a3587000 r-xp 00391000 07:05 532688                     /home/teaspeak/server/libs/libmysqlclient.so.20
> 7fa2a3587000-7fa2a35f9000 rwxp 00397000 07:05 532688                     /home/teaspeak/server/libs/libmysqlclient.so.20
> 7fa2a35f9000-7fa2a35ff000 rwxp 00000000 00:00 0
> 7fa2a35ff000-7fa2a3794000 r-xp 00000000 07:05 131738                     /lib/x86_64-linux-gnu/libc-2.24.so
> 7fa2a3794000-7fa2a3994000 ---p 00195000 07:05 131738                     /lib/x86_64-linux-gnu/libc-2.24.so
> 7fa2a3994000-7fa2a3998000 r-xp 00195000 07:05 131738                     /lib/x86_64-linux-gnu/libc-2.24.so
> 7fa2a3998000-7fa2a399a000 rwxp 00199000 07:05 131738                     /lib/x86_64-linux-gnu/libc-2.24.so
> 7fa2a399a000-7fa2a399e000 rwxp 00000000 00:00 0
> 7fa2a399e000-7fa2a3aa1000 r-xp 00000000 07:05 131748                     /lib/x86_64-linux-gnu/libm-2.24.so
> 7fa2a3aa1000-7fa2a3ca0000 ---p 00103000 07:05 131748                     /lib/x86_64-linux-gnu/libm-2.24.so
> 7fa2a3ca0000-7fa2a3ca1000 r-xp 00102000 07:05 131748                     /lib/x86_64-linux-gnu/libm-2.24.so
> 7fa2a3ca1000-7fa2a3ca2000 rwxp 00103000 07:05 131748                     /lib/x86_64-linux-gnu/libm-2.24.so
> 7fa2a3ca2000-7fa2a3ddc000 r-xp 00000000 07:05 12730                      /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
> 7fa2a3ddc000-7fa2a3fdc000 ---p 0013a000 07:05 12730                      /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
> 7fa2a3fdc000-7fa2a3fdd000 r-xp 0013a000 07:05 12730                      /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
> 7fa2a3fdd000-7fa2a3fe2000 rwxp 0013b000 07:05 12730                      /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
> 7fa2a3fe2000-7fa2a3fe5000 r-xp 00000000 07:05 131746                     /lib/x86_64-linux-gnu/libdl-2.24.so
> 7fa2a3fe5000-7fa2a41e4000 ---p 00003000 07:05 131746                     /lib/x86_64-linux-gnu/libdl-2.24.so
> 7fa2a41e4000-7fa2a41e5000 r-xp 00002000 07:05 131746                     /lib/x86_64-linux-gnu/libdl-2.24.so
> 7fa2a41e5000-7fa2a41e6000 rwxp 00003000 07:05 131746                     /lib/x86_64-linux-gnu/libdl-2.24.so
> 7fa2a41e6000-7fa2a42f7000 r-xp 00000000 07:05 532700                     /home/teaspeak/server/libs/libmysqlcppconn.so.7
> 7fa2a42f7000-7fa2a44f7000 ---p 00111000 07:05 532700                     /home/teaspeak/server/libs/libmysqlcppconn.so.7
> 7fa2a44f7000-7fa2a44ff000 r-xp 00111000 07:05 532700                     /home/teaspeak/server/libs/libmysqlcppconn.so.7
> 7fa2a44ff000-7fa2a4508000 rwxp 00119000 07:05 532700                     /home/teaspeak/server/libs/libmysqlcppconn.so.7
> 7fa2a4508000-7fa2a45d7000 r-xp 00000000 07:05 532701                     /home/teaspeak/server/libs/libsqlite3.so.0
> 7fa2a45d7000-7fa2a47d7000 ---p 000cf000 07:05 532701                     /home/teaspeak/server/libs/libsqlite3.so.0
> 7fa2a47d7000-7fa2a47da000 r-xp 000cf000 07:05 532701                     /home/teaspeak/server/libs/libsqlite3.so.0
> 7fa2a47da000-7fa2a47dc000 rwxp 000d2000 07:05 532701                     /home/teaspeak/server/libs/libsqlite3.so.0
> 7fa2a47dc000-7fa2a47dd000 rwxp 00000000 00:00 0
> 7fa2a47dd000-7fa2a47f5000 r-xp 00000000 07:05 131770                     /lib/x86_64-linux-gnu/libpthread-2.24.so
> 7fa2a47f5000-7fa2a49f4000 ---p 00018000 07:05 131770                     /lib/x86_64-linux-gnu/libpthread-2.24.so
> 7fa2a49f4000-7fa2a49f5000 r-xp 00017000 07:05 131770                     /lib/x86_64-linux-gnu/libpthread-2.24.so
> 7fa2a49f5000-7fa2a49f6000 rwxp 00018000 07:05 131770                     /lib/x86_64-linux-gnu/libpthread-2.24.so
> 7fa2a49f6000-7fa2a49fa000 rwxp 00000000 00:00 0
> 7fa2a49fa000-7fa2a4bbf000 r-xp 00000000 07:05 532694                     /home/teaspeak/server/libs/libTeaMusic.so
> 7fa2a4bbf000-7fa2a4dbf000 ---p 001c5000 07:05 532694                     /home/teaspeak/server/libs/libTeaMusic.so
> 7fa2a4dbf000-7fa2a4dc8000 r-xp 001c5000 07:05 532694                     /home/teaspeak/server/libs/libTeaMusic.so
> 7fa2a4dc8000-7fa2a4dcd000 rwxp 001ce000 07:05 532694                     /home/teaspeak/server/libs/libTeaMusic.so
> 7fa2a4dcd000-7fa2a4dd0000 rwxp 00000000 00:00 0
> 7fa2a4dd0000-7fa2a4df3000 r-xp 00000000 07:05 131729                     /lib/x86_64-linux-gnu/ld-2.24.so
> 7fa2a4e73000-7fa2a4ef4000 rwxp 00000000 00:00 0
> 7fa2a4f35000-7fa2a4f76000 rwxp 00000000 00:00 0
> 7fa2a4f90000-7fa2a4f97000 r-xs 00000000 07:05 10480                      /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
> 7fa2a4f97000-7fa2a4fe3000 rwxp 00000000 00:00 0
> 7fa2a4fe7000-7fa2a4fe8000 rwxp 00000000 00:00 0
> 7fa2a4fe8000-7fa2a4ff0000 rwxs 00000000 07:05 539620                     /home/teaspeak/server/TeaData.sqlite-shm
> 7fa2a4ff0000-7fa2a4ff3000 rwxp 00000000 00:00 0
> 7fa2a4ff3000-7fa2a4ff4000 r-xp 00023000 07:05 131729                     /lib/x86_64-linux-gnu/ld-2.24.so
> 7fa2a4ff4000-7fa2a4ff5000 rwxp 00024000 07:05 131729                     /lib/x86_64-linux-gnu/ld-2.24.so
> 7fa2a4ff5000-7fa2a4ff6000 rwxp 00000000 00:00 0
> 7ffcce774000-7ffcce795000 rwxp 00000000 00:00 0                          [stack]
> 7ffcce7b9000-7ffcce7bc000 r--p 00000000 00:00 0                          [vvar]
> 7ffcce7bc000-7ffcce7be000 r-xp 00000000 00:00 0                          [vdso]
> ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by WolverinDEV** [comment]
Hey,
i changed some stuff within the 1.1.35-8 (More multi thread secure)

**Comment by WolverinDEV** [comment]
And is it fixed or does it still happen?

**Comment by MikkelDK** [comment]
After update yday, it did crashed. Same in night. After i wake up, i couldnt login on my server, so i did reboot it cuz it was pretty lagg. Since im on phone. I can first upload logs and dump later.

**Comment by M0V3** [comment]
I didn't get any crash, yet.

**Comment by WolverinDEV** [comment]
Hmm Okey?
That's not so good. 
Do you remember that the server crashed or just hang up?
If the server hang up I would ask you if, our using the newest build because until bild 5 there was a snapshot hangup issue :)

**Comment by MikkelDK** [comment]
Hmm yeah.. It did just hang up aka crash from 01 where i was sleep. I can upload log/dump if you wanna. But I think it will be same issues, from other dump i did sent.

**Comment by MikkelDK** [comment]
After 4 hours now.. i getting: > ./teastart_minimal.sh: line 54:  1719 Segmentation fault - I dont know, what i need to do... Use MySQL or Update the specs of server(CPU/RAM) or dropping SQLITE? @WolverinDEV

**Comment by WolverinDEV** [comment]
You can't do anything. It a really hard bug even for me to find out.
Well I recommend sqlite instead of MySQL because there may be some bugs with MySQL

**Comment by MikkelDK** [comment]
@WolverinDEV - So it's possible for i can "convert" the mySQL database > to Sqlite?

**Comment by Bluscream** [comment]
@MikkelDK i am pretty sure there are tools for that on the internet, just google and give it a try. If that fails you might want to start from scratch and import some snapshots

_Sent from my TAB 2 A10 using [FastHub](https://play.google.com/store/apps/details?id=com.fastaccess.github)_

**Comment by MikkelDK** [comment]
@Bluscream I will try up on it, so soon my "server" is crashing, cuz atm i'm using MySQL. ^^

**Comment by WolverinDEV** [comment]
Hmm interesting fact.
Well when it's running more stable with sqlite I know where I have to search xD

**Comment by MikkelDK** [comment]
After 6 hours.. the server did crashed (with mySQL) - so now i switch it to SQLITE.

**Comment by WolverinDEV** [comment]
And did it crashed since you switched to sqlite?

**Comment by MikkelDK** [comment]
@WolverinDEV - Yeah, if i "delete" a TS server =>crash. but i did just started teaspeakserver up again. :) (it didnt posted a dump file) it did run from: 21:30 to 12:20 (crash, around that, cuz i did delete a TS server). - i will next time (if it did again) post what screen post(before i start teaspeakserver.)

**Comment by WolverinDEV** [comment]
Hmm yes
I already know there are some problems when you're deleting a server specifically when client are bound to it. But in general it works really stable right?

**Comment by MikkelDK** [comment]
Yes. It running smooth.
