### ISSUE TITLE
Crush after start

### ISSUE THREAD

**Issue by lexesv** [TeaSpeak/TeaSpeak#64]
## System Information
***Operating System***: Debian 9
***Operating System Type*** (x86|x64): x64
***TeaSpeak Version***: 1.1.0-beta-17

## Issue
***Crush after 3-5 seconds after start***:
I tried running a TeaSpeak on different servers. 
On one of the servers, the TeaSpeak crash always:
```
./teastart_minimal.sh
stdin is a terminal
[15:16:19] [INFO] Starting music providers
[15:16:19] [INFO] Starting TeaSpeak-Server v1.1.0-beta
[15:16:19] [INFO]     | []---------------------------------------------------------[]
[15:16:19] [INFO]     |   Thank you for buying the TeaSpeak-Premium-Software!  
[15:16:19] [INFO]     |   License information:
[15:16:19] [INFO]     |      License owner  : ****
[15:16:19] [INFO]     |      License type   : Premium
[15:16:19] [INFO]     |      License expires: Sat May 19 21:26:19 2018
[15:16:19] [INFO]     |      License valid  : yes
[15:16:19] [INFO]     | []---------------------------------------------------------[]
[15:16:19] [INFO] Starting query server on 188.165.xxx.xxx:3000
[15:16:19] [INFO] Starting file server on 188.165.xxx.xxx:4000
[15:16:19] [INFO]     | Generating server puzzles...
[15:16:19] [INFO]     | Puzzles generated! Time required: 93ms
[15:16:19] [INFO]   1 | Attemp to import server key
[15:16:19] [INFO]   1 | Got 4 saved channels
[15:16:19] [INFO]     | Waiting for server initialisation
[15:16:19] [INFO]     | Loaded 1 servers
[15:16:19] [INFO]   1 | Starting server
[15:16:19] [INFO]   1 | Starting voice server on 188.165.xxx.xxx:9999
[15:16:19] [INFO]   1 | Starting web server on 188.165.xxx.xxx:19998
[15:16:19] [INFO]     | [WebList] Sending new report.
> ALSA lib control.c:1373:(snd_ctl_open_noupdate) Invalid CTL 
ALSA lib control.c:1373:(snd_ctl_open_noupdate) Invalid CTL 
ALSA lib control.c:1373:(snd_ctl_open_noupdate) Invalid CTL 
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM 
ALSA lib control.c:1373:(snd_ctl_open_noupdate) Invalid CTL 
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM 
ALSA lib control.c:1373:(snd_ctl_open_noupdate) Invalid CTL 
ALSA lib control.c:1373:(snd_ctl_open_noupdate) Invalid CTL 
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM 
ALSA lib control.c:1373:(snd_ctl_open_noupdate) Invalid CTL 
ALSA lib control.c:1373:(snd_ctl_open_noupdate) Invalid CTL 
ALSA lib pcm.c:2495:(snd_pcm_open_noupdate) Unknown PCM 
[15:16:19] [ERROR]     | [WebList] Invalid weblist response code: 5
[15:16:19] [INFO]     | [WebList] Report successfully send!
[15:16:32] [INFO]     | Validating license
[15:16:32] [ERROR]     | Instance tick tooks to long (21)
> ./teastart_minimal.sh: line 4: 17890 Aborted                 (core dumped) ./TeaSpeakServer
```

**Comment by WolverinDEV** [comment]
Do you have binutils gcc-6 and g++-6 installed?
I guess the web backhand requires some libraries from that. 
May try to start you server without web enabled. 

A related issue: https://github.com/TeaSpeak/TeaSpeak/issues/60

**Comment by lexesv** [comment]
> without web enabled.

I tried, and it did not help.

I think the cause of the crash in this:
```
gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 7.2.0-19' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 7.2.0 (Debian 7.2.0-19)
```
But what is the solution in this case?

**Comment by WolverinDEV** [comment]
Hmm not properly.
Well since I started with WebRTC i get sometimes randomly wired startup crashes.
Do you may have a crashlog?

**Comment by WolverinDEV** [comment]
Could you try the build TeaSpeak-1.1.0-beta-18?

**Comment by lexesv** [comment]
> Do you may have a crashlog?

No, only core dump


>Do you have these libraries?

Yes


>Could you try the build TeaSpeak-1.1.0-beta-18?

Yes, no result(

**Comment by WolverinDEV** [comment]
Could you upload the coredump?

**Comment by lexesv** [comment]
strace log

```
strace ./teastart_minimal.sh
execve("./teastart_minimal.sh", ["./teastart_minimal.sh"], 0x7fffffffe4d0 /* 25 vars */) = 0
brk(NULL)                               = 0x55555575c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84258, ...}) = 0
mmap(NULL, 84258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffff7fe3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\20\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1783832, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fe1000
mmap(NULL, 3889792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7a22000
mprotect(0x7ffff7bcf000, 2093056, PROT_NONE) = 0
mmap(0x7ffff7dce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x7ffff7dce000
mmap(0x7ffff7dd4000, 14976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff7dd4000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ffff7fe2500) = 0
mprotect(0x7ffff7dce000, 16384, PROT_READ) = 0
mprotect(0x55555575a000, 4096, PROT_READ) = 0
mprotect(0x7ffff7ffc000, 4096, PROT_READ) = 0
munmap(0x7ffff7fe3000, 84258)           = 0
brk(NULL)                               = 0x55555575c000
brk(0x55555577d000)                     = 0x55555577d000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2301696, ...}) = 0
mmap(NULL, 2301696, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffff77f0000
close(3)                                = 0
execve("/usr/local/bin/bash", ["bash", "./teastart_minimal.sh"], 0x7fffffffe4c8 /* 25 vars */) = -1 ENOENT (No such file or directory)
execve("/usr/bin/bash", ["bash", "./teastart_minimal.sh"], 0x7fffffffe4c8 /* 25 vars */) = -1 ENOENT (No such file or directory)
execve("/bin/bash", ["bash", "./teastart_minimal.sh"], 0x7fffffffe4c8 /* 25 vars */) = 0
brk(NULL)                               = 0x716000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84258, ...}) = 0
mmap(NULL, 84258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffff7fe3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\321\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=170784, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fe1000
mmap(NULL, 2267936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff7bae000
mprotect(0x7ffff7bd4000, 2093056, PROT_NONE) = 0
mmap(0x7ffff7dd3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7ffff7dd3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff79aa000
mprotect(0x7ffff79ad000, 2093056, PROT_NONE) = 0
mmap(0x7ffff7bac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffff7bac000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\20\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1783832, ...}) = 0
mmap(NULL, 3889792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffff75f4000
mprotect(0x7ffff77a1000, 2093056, PROT_NONE) = 0
mmap(0x7ffff79a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x7ffff79a0000
mmap(0x7ffff79a6000, 14976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffff79a6000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff7fde000
arch_prctl(ARCH_SET_FS, 0x7ffff7fde740) = 0
mprotect(0x7ffff79a0000, 16384, PROT_READ) = 0
mprotect(0x7ffff7bac000, 4096, PROT_READ) = 0
mprotect(0x7ffff7dd3000, 16384, PROT_READ) = 0
mprotect(0x700000, 12288, PROT_READ)    = 0
mprotect(0x7ffff7ffc000, 4096, PROT_READ) = 0
munmap(0x7ffff7fe3000, 84258)           = 0
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
close(3)                                = 0
brk(NULL)                               = 0x716000
brk(0x717000)                           = 0x717000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2301696, ...}) = 0
mmap(NULL, 2301696, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffff73c2000
close(3)                                = 0
brk(0x718000)                           = 0x718000
brk(0x719000)                           = 0x719000
getuid()                                = 1001
getgid()                                = 1001
geteuid()                               = 1001
getegid()                               = 1001
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
ioctl(-1, TIOCGPGRP, 0x7fffffffe254)    = -1 EBADF (Bad file descriptor)
brk(0x71a000)                           = 0x71a000
sysinfo({uptime=351744, loads=[21472, 30848, 33440], totalram=33769390080, freeram=12692959232, sharedram=0, bufferram=555782144, totalswap=1071636480, freeswap=1071636480, procs=498, totalhigh=0, freehigh=0, mem_unit=1}) = 0
brk(0x71b000)                           = 0x71b000
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffff7628720}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, 8) = 0
uname({sysname="Linux", nodename="mainserv", ...}) = 0
brk(0x71f000)                           = 0x71f000
brk(0x721000)                           = 0x721000
brk(0x723000)                           = 0x723000
brk(0x724000)                           = 0x724000
stat("/home/master/TSBox/Server", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/master", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/master/TSBox", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/master/TSBox/Server", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/master/TSBox/Server/libs", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getpid()                                = 32398
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffff7ff1000
close(3)                                = 0
brk(0x725000)                           = 0x725000
getppid()                               = 32396
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/local/bin/bash", 0x7fffffffded0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/bash", 0x7fffffffded0)   = -1 ENOENT (No such file or directory)
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1099016, ...}) = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1099016, ...}) = 0
geteuid()                               = 1001
getegid()                               = 1001
getuid()                                = 1001
getgid()                                = 1001
access("/bin/bash", X_OK)               = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1099016, ...}) = 0
geteuid()                               = 1001
getegid()                               = 1001
getuid()                                = 1001
getgid()                                = 1001
access("/bin/bash", R_OK)               = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1099016, ...}) = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1099016, ...}) = 0
geteuid()                               = 1001
getegid()                               = 1001
getuid()                                = 1001
getgid()                                = 1001
access("/bin/bash", X_OK)               = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1099016, ...}) = 0
geteuid()                               = 1001
getegid()                               = 1001
getuid()                                = 1001
getgid()                                = 1001
access("/bin/bash", R_OK)               = 0
getpid()                                = 32398
brk(0x726000)                           = 0x726000
brk(0x727000)                           = 0x727000
getpgrp()                               = 32396
ioctl(2, TIOCGPGRP, [32396])            = 0
rt_sigaction(SIGCHLD, {sa_handler=0x44cf90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffff7628720}, 8) = 0
prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=65000, rlim_max=1000000}) = 0
brk(0x728000)                           = 0x728000
brk(0x729000)                           = 0x729000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
brk(0x72a000)                           = 0x72a000
openat(AT_FDCWD, "./teastart_minimal.sh", O_RDONLY) = 3
stat("./teastart_minimal.sh", {st_mode=S_IFREG|0775, st_size=86, ...}) = 0
ioctl(3, TCGETS, 0x7fffffffe1e0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "#!/usr/bin/env bash\n\nexport LD_L"..., 80) = 80
lseek(3, 0, SEEK_SET)                   = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
fcntl(255, F_GETFD)                     = -1 EBADF (Bad file descriptor)
dup2(3, 255)                            = 255
close(3)                                = 0
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(255, {st_mode=S_IFREG|0775, st_size=86, ...}) = 0
lseek(255, 0, SEEK_CUR)                 = 0
brk(0x72b000)                           = 0x72b000
read(255, "#!/usr/bin/env bash\n\nexport LD_L"..., 86) = 86
brk(0x72c000)                           = 0x72c000
read(255, "", 86)                       = 0
brk(0x72d000)                           = 0x72d000
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
lseek(255, 86, SEEK_CUR)                = 172
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffff7fdea10) = 32399
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x449930, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, 8) = 0
wait4(-1, stdin is a terminal
[17:06:36] [INFO] Starting music providers
[17:06:36] [INFO] Starting TeaSpeak-Server v1.1.0-beta
[17:06:37] [INFO] Starting query server on *****:3000
[17:06:37] [INFO] Starting file server on *****:4000
[17:06:37] [INFO]     | Generating server puzzles...
[17:06:37] [INFO]     | Puzzles generated! Time required: 93ms
[17:06:37] [INFO]   1 | Attemp to import server key
[17:06:37] [INFO]   1 | Got 4 saved channels
[17:06:37] [INFO]     | Waiting for server initialisation
[17:06:37] [INFO]     | Loaded 1 servers
[17:06:37] [INFO]   1 | Starting server
[17:06:37] [INFO]   1 | Starting voice server on ******:9999
[17:06:37] [INFO]     | [WebList] Sending new report.
[17:06:50] [INFO]     | Validating license
[17:06:50] [ERROR]     | Instance tick tooks to long (38)
> [{WIFSIGNALED(s) && WTERMSIG(s) == SIGABRT && WCOREDUMP(s)}], 0, NULL) = 32399
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, {sa_handler=0x449930, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffff7628720}, 8) = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
brk(0x72f000)                           = 0x72f000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
brk(0x730000)                           = 0x730000
brk(0x731000)                           = 0x731000
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/share/locale/en_GB/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_GB/LC_MESSAGES/libc.mo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1433, ...}) = 0
mmap(NULL, 1433, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffff7ff0000
close(3)                                = 0
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "./teastart_minimal.sh: line 4: 3"..., 92./teastart_minimal.sh: line 4: 32399 Aborted                 (core dumped) ./TeaSpeakServer
) = 92
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=32399, si_uid=1001, si_status=SIGABRT, si_utime=39, si_stime=1} ---
wait4(-1, 0x7fffffffd9d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
read(255, "", 86)                       = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
exit_group(134)                         = ?
+++ exited with 134 +++
```

coredump: https://file.io/hlIGzV

**Comment by WolverinDEV** [comment]
WOW I hate that. The dump is so informative:
```
#0  0x00007ffff64446a0 in __mpn_divrem (qp=0xffffffffffffffff, qextra_limbs=-1, np=0x15ecab0 <typeinfo for __cxxabiv1::__forced_unwind>, nsize=<optimized out>, dp=0xffffffffffffffff, dsize=-1) at divrem.c:234
#1  0xffffffffffffffff in ?? ()
#2  0xffffffffffffffff in ?? ()
#3  0xffffffffffffffff in ?? ()
#4  0xffffffffffffffff in ?? ()
#5  0xffffffffffffffff in ?? ()
#6  0xffffffffffffffff in ?? ()
#7  0xffffffffffffffff in ?? ()
#8  0xffffffffffffffff in ?? ()
#9  0xffffffffffffffff in ?? ()
#10 0xffffffffffffffff in ?? ()
#11 0xffffffffffffffff in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0xfce5bd55a7109100 in ?? ()
#14 0x00007fffd37fd5e0 in ?? ()
#15 0x00007ffff6445c77 in __mpn_add_1 (s2_limb=0, s1_size=140737328715584, s1_ptr=0x8, res_ptr=0x8) at ../stdlib/gmp.h:446
#16 __mpn_impn_sqr_n (prodp=0xffffffffffffffff, up=<optimized out>, size=140737328715584, tspace=<optimized out>) at mul_n.c:323
#17 0x0000000000000000 in ?? ()
```
... Do you know how to work with GDB?
May you could provide a back trace?

**Comment by lexesv** [comment]
Server running through GDB has not yet crashed. 
I am waiting :smile: 

```
file TeaSpeakServer
Reading symbols from TeaSpeakServer...(no debugging symbols found)...done.
(gdb) set env LD_LIBRARY_PATH $LD_LIBRARY_PAT;./libs/
(gdb) run
Starting program: /home/master/TSBox/Server/TeaSpeakServer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
stdin is a terminal
[New Thread 0x7ffff5632700 (LWP 28066)]
[17:37:20] [INFO] Starting music providers
[17:37:20] [INFO] Starting TeaSpeak-Server v1.1.0-beta
Starting server. [Loading sql...][New Thread 0x7ffff4e31700 (LWP 28068)]
Starting server. [Starting default server][New Thread 0x7ffff4630700 (LWP 28069)]
[New Thread 0x7ffff3e2f700 (LWP 28070)]
[Thread 0x7ffff3e2f700 (LWP 28070) exited]
[17:37:20] [INFO] Starting query server on ******:3000
Starting server. [Starting default server][New Thread 0x7ffff362e700 (LWP 28071)]
[17:37:20] [INFO] Starting file server on ******:4000
Starting server. [Starting default server][New Thread 0x7ffff2e2d700 (LWP 28072)]
[New Thread 0x7ffff262c700 (LWP 28073)]
[New Thread 0x7ffff1e2b700 (LWP 28074)]
[New Thread 0x7ffff162a700 (LWP 28075)]
[17:37:20] [INFO]     | Generating server puzzles...
[17:37:21] [INFO]     | Puzzles generated! Time required: 95ms
[17:37:21] [INFO]   1 | Attemp to import server key
[17:37:21] [INFO]   1 | Got 4 saved channels
Starting server. [Starting default server][New Thread 0x7ffff0e29700 (LWP 28086)]
[Thread 0x7ffff0e29700 (LWP 28086) exited]
[New Thread 0x7fffe3fff700 (LWP 28087)]
[17:37:21] [INFO]     | Waiting for server initialisation
[17:37:21] [INFO]     | Loaded 1 servers
Starting server. [Starting default server][New Thread 0x7fffe37fe700 (LWP 28088)]
[New Thread 0x7fffe2ffd700 (LWP 28089)]
[17:37:21] [INFO]   1 | Starting server
[17:37:21] [INFO]   1 | Starting voice server on ******:9999
Starting server. [Starting default server][New Thread 0x7fffe27fc700 (LWP 28090)]
[New Thread 0x7fffe1ffb700 (LWP 28091)]
[New Thread 0x7fffe17fa700 (LWP 28092)]
[New Thread 0x7fffe0ff9700 (LWP 28093)]
[17:37:21] [INFO]     | [WebList] Sending new report.
> [New Thread 0x7fffd3fff700 (LWP 28094)]
[17:37:34] [INFO]     | Validating license
> [New Thread 0x7fffd37fe700 (LWP 28255)]
[17:37:34] [ERROR]     | Instance tick tooks to long (42)
> [New Thread 0x7fffd2ffd700 (LWP 28256)]
[Thread 0x7fffd37fe700 (LWP 28255) exited]
[New Thread 0x7fffd37fe700 (LWP 28257)]
[Thread 0x7fffd37fe700 (LWP 28257) exited]
[Thread 0x7fffd2ffd700 (LWP 28256) exited]
[17:37:34] [INFO]     | License successfully checked!

```

**Comment by WolverinDEV** [comment]
Haha yeah i guess you installed gdb, right?
I resolve that the crash hase somethink toto with WebRTC. WebRTC tries to initialize some other stuff (video auto etc)

**Comment by lexesv** [comment]
> Haha yeah i guess you installed gdb, right?

yea)

TeaSpeak-1.1.0-beta-20 - the crash remains

**Comment by WolverinDEV** [comment]
Are you sure that its also crashing with `web.enables: 0`?

**Comment by lexesv** [comment]
Absolutely.
```
[18:32:09] [INFO]     | Generating server puzzles...
[18:32:09] [INFO]     | Puzzles generated! Time required: 93ms
[18:32:09] [INFO]   1 | Attemp to import server key
[18:32:09] [INFO]   1 | Got 4 saved channels
[18:32:09] [INFO]     | Waiting for server initialisation
[18:32:09] [INFO]     | Loaded 1 servers
[18:32:09] [INFO]   1 | Starting server
[18:32:09] [INFO]   1 | Starting voice server on 188.165.xxx.xxx:9999
[18:32:09] [INFO]     | [WebList] Sending new report.
[18:32:22] [INFO]     | Validating license
[18:32:22] [ERROR]     | Instance tick tooks to long (40)
> ./teastart_minimal.sh: line 4: 21366 Aborted                 (core dumped) ./TeaSpeakServer
```

**Comment by WolverinDEV** [comment]
hmm fuck that sucks so hard

**Comment by lexesv** [comment]
I installed the libav-tools, it did not help :confused:

**Comment by WolverinDEV** [comment]
Hmm fucking shit :D
I realy have no clue why this happens. No helpfull stack trace, so helpful crashlog nothing :(

**Comment by lexesv** [comment]
>Does that crash only happens on one machine or on others too?

One from 3

**Comment by lexesv** [comment]
After "Starting music providers" not lines,  like
``[Music] [FFMPEG] Resolved ffmpeg with version``

**Comment by WolverinDEV** [comment]
Hmm what do you try to explain with your last post?

Well from the logs before  i see thats crashing every time after a license validation.
I guess, that's a double free bug or something like that (i already had one with the WebListClient)
Thats the reason why GDB dont recognize that.

**Comment by lexesv** [comment]
>Hmm what do you try to explain with your last post?

"music providers" not load
and " .mbot formats"  gives an empty string

also
```
<18:25:15> "Music Manager": Queueing video https://www.youtube.com/watch?v=bBgdXGQAHQM
￼<18:25:15> "Music Manager": Could not resolve YouTube provider!
```
Although I installed ffmpeg, youtube-dl, libav-tools.
I thought, the possible cause of the crash in this.

By the way, after version beta-25, the application is not often aborted.

**Comment by WolverinDEV** [comment]
Fuck linked the wrong directory :(
Should be fixed in the next version :)

**Comment by lexesv** [comment]
>Fuck linked the wrong directory :(

But why on other machines everything is fine)

**Comment by WolverinDEV** [comment]
Cause when you updating your TeaSpeak server you probely dont delete the providers directory :)
BTW i fixed that in beta-29 i guess

**Comment by lexesv** [comment]
beta-29
I can not do it anymore :smile: 
clean install
```
[19:41:52] [INFO] Starting music providers
[19:41:52] [ERROR] [Music] Could not load music provider providers/000ProviderFFMpeg.so. Error: libThreadPool.so: cannot open shared object file: No such file or directory
[19:41:52] [ERROR] [Music] Could not load music provider providers/000ProviderOpus.so. Error: libopusfile.so.0: cannot open shared object file: No such file or directory
[19:41:52] [ERROR] [Music] Could not load music provider providers/001ProviderYT.so. Error: 000ProviderFFMpeg.so: cannot open shared object file: No such file or directory
[19:41:52] [INFO] Starting TeaSpeak-Server v1.1.0-beta
[19:41:52] [INFO]     | []---------------------------------------------------------[]
[19:41:52] [INFO]     |   Thank you for buying the TeaSpeak-Premium-Software!  
[19:41:52] [INFO]     |   License information:
[19:41:52] [INFO]     |      License owner  : *
[19:41:52] [INFO]     |      License type   : Premium
[19:41:52] [INFO]     |      License expires: Sat May 19 21:26:19 2018
[19:41:52] [INFO]     |      License valid  : yes
[19:41:52] [INFO]     | []---------------------------------------------------------[]
[19:41:52] [INFO]     | Having new instance user on server 0 (1, serveradmin)
[19:41:52] [INFO] Starting query server on 188.165.xxx.xxx:3000
[19:41:52] [INFO]     | ------------------ [Server Query] ------------------
[19:41:52] [INFO]     |  New Admin Server Query login credentials generated
[19:41:52] [INFO]     |     Username: serveradmin
[19:41:52] [INFO]     |     Password: BhqUrrk
[19:41:52] [INFO]     | ------------------ [Server Query] ------------------
[19:41:52] [INFO] Starting file server on 188.165.xxx.xxx:4000
[19:41:52] [INFO]     | Generating server puzzles...
[19:41:52] [INFO]     | Puzzles generated! Time required: 96ms
[19:41:52] [INFO]     | Waiting for server initialisation
[19:41:52] [INFO]     | Loaded 0 servers
[19:41:52] [INFO]     | Creating new TeaSpeak server...
[19:41:52] [INFO]   1 | Generate new server key
[19:41:53] [INFO]   1 | Got 0 saved channels
[19:41:53] [INFO]   1 | Creating new channel tree
[19:41:53] [ERROR]   1 | Missing servers default group!
[19:41:53] [ERROR]   1 | Missing servers default channel group!
[19:41:53] [INFO]   1 | Creating new groups from default groups!
[19:41:53] [ERROR]   1 | Missing servers default group!
[19:41:53] [ERROR]   1 | Missing servers default channel group!
[19:41:53] [INFO]   1 | Server Admin token: hinUuAn2Lex3LNf0ag59
[19:41:53] [INFO]     | Having new server user on server 1. Database ID: 1 Name: serveradmin
[19:41:53] [INFO]   1 | Starting voice server on 0.0.0.0:9987
[19:41:53] [INFO]     | [WebList] Sending new report.
[19:42:06] [INFO]     | Validating license
[19:42:06] [ERROR] Requesting server 87.106.252.164
[19:42:06] [ERROR]     | Instance tick tooks to long (30)
> ./teastart_minimal.sh: line 28: 30488 Aborted                 (core dumped) ./TeaSpeakServer

```

**Comment by WolverinDEV** [comment]
Sould work now (music)
Hmm and to the license client: I still dosnt have a clue (I rewrote some parts but dosnt affect somethink (looks like))

**Comment by lexesv** [comment]
TeaSpeak-1.1.0-beta-31
`[19:56:44] [ERROR] [Music] Could not load music provider providers/000ProviderOpus.so. Error: providers/000ProviderOpus.so: undefined symbol: _ZN7threads4impl10ThreadBase6detachESt10shared_ptrIS1_E`


So, I collected all the necessary libraries from different TS versions.
All providers loaded with libraries from version TeaSpeak-1.1.0-beta-1

libs
```
 libcrypto.so.1.1
 libogg.so.0
 libopusfile.so.0
 libopus.so.0
 libsqlite.so.0
 libTeaMusic.so
 libyaml-cpp.so.0.5
```

 providers
```
000ProviderFFMpeg.so
000ProviderOpus.so
001ProviderYT.so
```

But main issue not solved
```
[20:01:54] [INFO]     | [WebList] Sending new report.
[20:02:07] [INFO]     | Validating license
[20:02:07] [ERROR] Requesting server 87.106.252.164
[20:02:07] [ERROR]     | Instance tick tooks to long (30)
> ./teastart_minimal.sh: line 28: 17773 Aborted                 (core dumped) ./TeaSpeakServer
```

**Comment by WolverinDEV** [comment]
Could you may come on my TeaSpeak

**Comment by WolverinDEV** [comment]
Hmm okey :)
My idea was that i may could watch via TeamViewer :)

And yes i know theres a linking error, but ProviderOpus isnt required. Its just for playing downloaded opus files (and i guess nobody does that)

**Comment by lexesv** [comment]
https://youtu.be/_tAVFekK3NQ

**Comment by WolverinDEV** [comment]
Hmm btw nice FTP client or whatever that is :)

Could you may send me the core again?

**Comment by lexesv** [comment]
>Hmm btw nice FTP client or whatever that is :)

Are you talking about the Midnight Commander and the ssh? :)

>Could you may send me the core again?

16 Gb (4 Mb in 7z)? OK)
https://file.io/rI2Iku

**Comment by WolverinDEV** [comment]
Resolved and fixed your issue (had it by my self)
Checkout TeaSpeak-1.1.0-beta-34 :)
Thanks for your help
